{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementSystemConnection": "Host=localhost;Database=EmployeeManagementSystem;Username=postgres;Password=YourStrong@Passw0rd"
  },
  "AllowedHosts": "*"
}
